name: "CI/CD workflow"

on:
  push:
    branches: ['master', 'dev']
  pull_request:
    branches: ['master', 'dev']
  workflow_dispatch:

jobs:
  build-test:
    name: "Build and Test"
    runs-on: ubuntu-latest
    env:
      JWT_SECRET: ${{ secrets.JWT_SECRET }}

    steps:
      - name: "Fail if JWT_SECRET is missing"
        shell: bash
        run: |
          if [ -z "$JWT_SECRET" ]; then
            echo "❌ JWT_SECRET secret not found. Stopping workflow."
            exit 1
          fi

      - name: "Checkout code"
        uses: actions/checkout@v4

      - name: "Setup Java"
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: "Cache Maven Packages"
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven

      - name: "Run Maven Build and Tests"
        run: mvn clean install -Dspring.profile.active=test

  docker:
    name: "Docker Build"
    needs: build-test
    runs-on: ubuntu-latest
    env:
      JWT_SECRET: ${{ secrets.JWT_SECRET }}

    steps:
      - name: "Checkout code"
        uses: actions/checkout@v4

      - name: "Set up Docker Build"
        uses: docker/setup-buildx-action@v3

      - name: "Build Docker Image"
        run: docker build -t my-user-app:latest .

  deploy:
    name: "Deploy On Tag"
    needs: docker
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    env:
      JWT_SECRET: ${{ secrets.JWT_SECRET }}

    steps:
      - name: "Fail if JWT_SECRET is missing"
        shell: bash
        run: |
          if [ -z "$JWT_SECRET" ]; then
            echo "❌ JWT_SECRET secret not found. Aborting deployment."
            exit 1
          fi

      - name: "Deploy to develop server"
        run: |
          echo "Buy aws server first.."
